<!DOCTYPE html>
<html lang="id-ID">
  <head>
    <title>https://example.com/posts/markdown-syntax/</title>
    <link rel="canonical" href="https://example.com/posts/markdown-syntax/">
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=https://example.com/posts/markdown-syntax/">
  </head>
</html>
