<!DOCTYPE html>
<html lang="id-ID">
  <head>
    <title>https://example.com/categories/%D8%AA%D8%AC%D8%B1%D8%A8%D8%A9/</title>
    <link rel="canonical" href="https://example.com/categories/%D8%AA%D8%AC%D8%B1%D8%A8%D8%A9/">
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=https://example.com/categories/%D8%AA%D8%AC%D8%B1%D8%A8%D8%A9/">
  </head>
</html>
